<html>
<head>
<style type="text/css">
body { background: #000; margin: 0; font-family: HelveticaNeue, Arial MT, Arial, sans-serif;  overflow: hidden;}
#bg { width:100%;}
#outer { position: absolute; width: 100%; height: 100%;} 
#form {  margin: 27% auto; width: 757px; height: 97px; background: url('./form_bg.png'); }

input { float: left;}
input[type="email"] { margin: 32 10 0 22px; font-size:18px; font-weight: bolder; width: 277px; border:0;}
a:active, a:focus, input {
    outline: 0;
    outline-style:none;
    outline-width:0;
}
#formwrap { margin-left: 320px; margin-top:27px;}
#submit { 
	margin-top: 29px;
	width: 110px; height: 31px; box-shadow: 0px 1px 2px #ccc; border:1px solid #263f27;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	color: #fff;
	font-size: 14px;
	background: #47ca1f;
	background: -webkit-gradient(linear, left top, left bottom, from(#47ca1f), to(#34bb29));
	background: -moz-linear-gradient(top,  #47ca1f,  #34bb29);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#47ca1f', endColorstr='#34bb29');
	cursor: pointer;
}

#submit:hover { 
	margin-top: 29px;
	width: 110px; height: 31px; box-shadow: 0px 1px 2px #ccc; border:1px solid #263f27;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	color: #fff;
	font-size: 14px;
	background: #bfb526;
	background: -webkit-gradient(linear, left top, left bottom, from(#bfb526), to(#bdb32a));
	background: -moz-linear-gradient(top,  #bfb526,  #bdb32a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfb526', endColorstr='#bdb32a');
}


p { color: #fff; font-style:italic; font-size:13px; position: absolute; margin:84 0 0 340px; text-shadow: 0 1px 3px rgba(0,0,0,1.0); font-weight:lighter; line-height: 1.4em; }
</style>
</head>
<body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<Script type="text/javascript">


		function submitmail(email) {
			alert(email);
			$.ajax({
			  type: 'GET',
			  url: 'http://localhost:8080/mails/' + email,
			  data: null,
			  success: function(data){alert(data == 'ok'?'Спасибо! Мы сообщим Вам, когда запустимся :)':'ОШИБКА! Введите корректный e-mail.');}
			});
		}

		$(document).ready(function(){
			$('#submit').click(function(){
				submitmail($('#email').val());
			});
		});
	</script>
<div id="outer">
<div id="form">
	<p>
		Хотите быть в курсе наших новостей? <br/> Оставьте свой e-mail, и мы сообщим вам о запуске нашего сервиса.
	</p>
	<div id="formwrap">
		<input type="email" placeholder="e-mail" id="email" />
		<button id="submit">Отправить</button>
	</div>
</div>
</div>

<img id="bg" src="bg.jpg" />
</body>
</html